<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Daerah</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0px;
        }

        /* Gaya untuk navbar */
        .navbar {
            align-items: center;
            /* Pusatkan secara vertikal */
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }

        /* Gaya untuk logo dan teks */
        .navbar-logo {
            font-weight: bold;
        }

        .navbar-logo img {
            float: left;
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 0.5rem;
            /* Jarak antara gambar dan teks */
            border-radius: 50%;
            /* Opsional, untuk membuat gambar bulat */
        }

        .navbar-logo h4 {
            float: left;
            display: block;
            margin: 9px 0;
            /* Menghilangkan margin default pada h4 */
            font-size: 1.2rem;
            color: white;
            line-height: 1;
            /* Mengatur tinggi teks agar proporsional */
        }

        /* Gaya untuk link dalam navbar */
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }

        /* Gaya hover untuk link */
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        /* Untuk grup link di sebelah kanan */
        .navbar-right {
            display: flex;
        }

        /* Tambahkan margin untuk setiap link */
        .navbar a:not(:last-child) {
            margin-right: 0.5rem;
        }
    </style>
</head>

<body style="background: rgb(223, 222, 222);">

    <nav class="navbar">
        <!-- Logo atau nama brand -->
        <a href="#" class="navbar-logo">
            <img src="https://i.pinimg.com/564x/ee/9e/0a/ee9e0a8819bc867dde9742bd1ee89213.jpg" alt="Avatar">
            <h4>RUMAH MAKAN </h4>
        </a>

        <!-- Grup link navigasi -->
        <div class="navbar-right">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="hero" style="margin: 3%;">
        <div style="width: 70%;margin-top:10%;">
            <h1>Rumah Makan</h1>
            <h1>Cabang ke 4</h1>
            <a href="#" class="btn">Pesan sekarang</a>
        </div>
        <div style="width:30%">
            <img src="https://i.pinimg.com/originals/15/da/9e/15da9e302aabdaf0f9a5b2313650d308.gif" alt="Hero"
                width="100%">
        </div>
    </div>

    <div class="container">
        <h1>RUMAH MAKAN</h1>
        <h4>Bazar makanan daerah</h4>

        <div class="grid-container">
            <!-- 1 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://img.kurio.network/haZa0zFo_HJsce3NtQd0D-Vxco0=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/22/06/22/0d4e9c48-7cb6-4e96-aa8d-188850d2e0b4.jpe"
                        width="100%" alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ayam Gulai</h4>
                    <p>Makanan yang menggunakan rempah-rempah dan daging ayam</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://img.kurio.network/haZa0zFo_HJsce3NtQd0D-Vxco0=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/22/06/22/0d4e9c48-7cb6-4e96-aa8d-188850d2e0b4.jpe"
                        width="100%" alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ayam Gulai</h4>
                    <p>Makanan yang menggunakan rempah-rempah dan daging ayam</p>
                </div>
            </div>


            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://img.kurio.network/haZa0zFo_HJsce3NtQd0D-Vxco0=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/22/06/22/0d4e9c48-7cb6-4e96-aa8d-188850d2e0b4.jpe"
                        width="100%" alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ayam Gulai</h4>
                    <p>Makanan yang menggunakan rempah-rempah dan daging ayam</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="kotak">
                <div class="kolom-kiri">
                    <img src="https://img.kurio.network/haZa0zFo_HJsce3NtQd0D-Vxco0=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/22/06/22/0d4e9c48-7cb6-4e96-aa8d-188850d2e0b4.jpe"
                        width="100%" alt="Avatar" class="foto">
                </div>
                <div class="kolom-kanan">
                    <h4>Ayam Gulai</h4>
                    <p>Makanan yang menggunakan rempah-rempah dan daging ayam</p>
                </div>
            </div>







        </div>
    </div>


    </div>
    </div>
</body>

</html>